#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1454
editor.fx.0.x=1461
editor.fx.0.y=-247
objectbench.height=98
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8226351351351351
package.editor.height=480
package.editor.width=683
package.editor.x=2400
package.editor.y=144
package.frame.height=656
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
